# sp-collab

./: .classpath  .gitignore  .project  README.md  build.xml  createOlfDb.sql  web.xml
src/: Article.java  Customer.java  Order.java  TomKlass.java
src/dao/: ArticleNotFoundException.java  CustomerNotFoundException.java  DataAccess.java  DataAccessException.java  DataAccessImpl.java  DataAccessTestingVersion.java  ForbiddenDeleteException.java  OrderNotFoundException.java  OutOfStockException.java  ProductionDao.java  TestingDao.java
src/domain/: Article.java  Customer.java  CustomerOrder.java  Order.java
src/rest/: ArticleResource.java  CORSFilter.java  CustomerOrderResource.java  CustomerResource.java  CustomerWebResource.java  ErrorMessage.java  OutOfStockMessage.java
src/service/: OlfService.java  OlfServiceImpl.java  OlfWebserviceImplementation.java  ReceiptSendingService.java  ServiceUnavailableException.java  recieptSendingService.java
src/util/: StringToIntegerConverter.java  StringToMapConverter.java
